{
  "name": "erp-lite",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/compliance/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "multer": "^2.3.0",
    "deepmerge-ts": "^8.0.2"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "boundaries": "depcruise --config .dependency-cruiser.cjs apps packages",
    "prepare": "husky",
    "postinstall": "npm run generate --workspace=@erp/db"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "dependency-cruiser": "^16.7.0",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  }
}
